<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.00dp</dimen>
	<dimen name="_2sdp">4.00dp</dimen>
    <dimen name="_5sdp">10.00dp</dimen>
	<dimen name="_6sdp">12.00dp</dimen>
    <dimen name="_10sdp">20.00dp</dimen>
	<dimen name="_11sdp">22.00dp</dimen>
    <dimen name="_13sdp">26.00dp</dimen>
	<dimen name="_14sdp">28.00dp</dimen>
	<dimen name="_15sdp">30.00dp</dimen>
    <dimen name="_30sdp">60.00dp</dimen>
    <dimen name="_50sdp">100.00dp</dimen>
</resources>
