<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.40dp</dimen>
	<dimen name="_2sdp">2.80dp</dimen>
    <dimen name="_5sdp">7.00dp</dimen>
	<dimen name="_6sdp">8.40dp</dimen>
    <dimen name="_10sdp">14.00dp</dimen>
	<dimen name="_11sdp">15.40dp</dimen>
    <dimen name="_13sdp">18.20dp</dimen>
	<dimen name="_14sdp">19.60dp</dimen>
	<dimen name="_15sdp">21.00dp</dimen>
    <dimen name="_30sdp">42.00dp</dimen>
    <dimen name="_50sdp">70.00dp</dimen>
</resources>
