<?xml version="1.0" encoding="utf-8"?>
<resources>




    <style name="ActionBar.nameText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:fontFamily">@font/robo</item>
        <item name="android:textSize">@dimen/_11sdp</item>
    </style>

    <style name="mediumtextviewunselected" parent="@style/fontstylemedium">
        <item name="android:textColor">@color/unselectedmenucolor</item>
    </style>
    <style name="mediumtextlightdark" parent="@style/fontstylemedium">
        <item name="android:textColor">@color/unselectedmenucolordark</item>
    </style>

    <style name="mediumtextviewunselecteddark" parent="@style/fontstylemedium">
        <item name="android:textColor">@color/unselectedmenucolordark</item>
    </style>

    <style name="boldtextview" parent="@style/fontstylebold">
        <item name="android:textColor">@color/lightblack</item>
    </style>


    <style name="fontstylemedium">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/robomediumlight</item>
    </style>

    <style name="fontstylemediumeditext">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:fontFamily">@font/robomediumlight</item>
    </style>
    <style name="fontstylebold">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/robo</item>
    </style>



</resources>