<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.20dp</dimen>
	<dimen name="_2sdp">4.40dp</dimen>
    <dimen name="_5sdp">11.00dp</dimen>
	<dimen name="_6sdp">13.20dp</dimen>
    <dimen name="_10sdp">22.00dp</dimen>
	<dimen name="_11sdp">24.20dp</dimen>
    <dimen name="_13sdp">28.60dp</dimen>
	<dimen name="_14sdp">30.80dp</dimen>
	<dimen name="_15sdp">33.00dp</dimen>
    <dimen name="_30sdp">66.00dp</dimen>
    <dimen name="_50sdp">110.00dp</dimen>
</resources>
