<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.50dp</dimen>
	<dimen name="_2sdp">3.00dp</dimen>
    <dimen name="_5sdp">7.50dp</dimen>
	<dimen name="_6sdp">9.00dp</dimen>
    <dimen name="_10sdp">15.00dp</dimen>
	<dimen name="_11sdp">16.50dp</dimen>
    <dimen name="_13sdp">19.50dp</dimen>
	<dimen name="_14sdp">21.00dp</dimen>
	<dimen name="_15sdp">22.50dp</dimen>
    <dimen name="_30sdp">45.00dp</dimen>
    <dimen name="_50sdp">75.00dp</dimen>
</resources>
